<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Refresh" content="10;url=http://congm.in">
<title>Cong Min</title>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        font-family:"微软雅黑","华文细黑";
        background: url("http://congmin.qiniudn.com/congmin/img/error_bg.jpg") repeat-x fixed 0 0 #67ACE4;
        overflow:hidden;
        color: #fff;
    }
    #container{
        margin: 0 auto;
        padding-top: 100px;
        text-align: center;
        width: 560px;
    }
    #container h1{
        font-size: 100px;
        line-height: 120px;
    }
    #container h2{
        font-size: 50px;
        line-height: 70px;
    }
     #container p{
        font-size: 20px;
        line-height: 50px;
    }
    #cloud{
        background: url("http://congmin.qiniudn.com/congmin/img/error_cloud.png") repeat-x fixed bottom center transparent;
        bottom: 0;
        height: 170px;
        position: absolute;
        width: 100%;
    }
</style>
<body>
<div id="container">
	<h1>Welcome</h1>
    <h2>to my github.</h2>
    <p>Now, it will jump my website.</p>
</div>
<div id="cloud"></div>
</body>
</html>
